Caixa
PNRPed
Fila: BAR, \\10.0.4.151\BAR, BEMATECH, 1 via

 </e>
 </e>
 </e>
 </e>
<e>>>           <<</e>
    <e>HORARIO: 12:08    </e>
  <e>*** MESA : 20  ***  </e>
QT     DESCRICAO   
<e>1 x AGUA COM GAS</e>
   <e>(1 COPO)</e>
   <e>(COM GELO)</e>
   <e>(COM LIMAO ESPRIMIDO)</e>
{PRETO}-------------------------------------</e>
<e>2 x AGUA COM GAS</e>
   <e>(2 COPOS)</e>
   <e>(COM GELO)</e>
   <e>(COM LIMAO ESPRIMIDO)</e>
{PRETO}-------------------------------------</e>
       VENDEDOR: ALEXANDRO BARROS       </e>
 </e>
 </e>
              PEDIDO: 117               </e>
 </e>
 </e>
 </e>
