Caixa
PRNCta
Fila: PRECONTA, \\10.0.4.151\PRECONTA, BEMATECH, 1 via
Qtde pessoas: 5
Rateio: 1

========================================
             348 VL OLIMPIA             
========================================
          CONFERENCIA DE MESA           
   AGUARDE A EMISSAO DO CUPOM FISCAL    
----------------------------------------
          <e>CONTROLE: 117<e>           
----------------------------------------
<e>   17/04 13:56:38   </e> 
----------------------------------------
<e>      MESA: 20      </e> 
        ABERTURA: 17/04/18 12:07        
  QTDE DESCRICAO            UNIT     TOT
----------------------------------------
     3 AGUA COM GAS         6,80   20,40
     1 CHORIZO C/P         48,00   48,00
     5 COCA COLA            7,50   37,50
     1 MATAMBRITO          52,00   52,00
     2 COCA ZERO            7,50   15,00
     2 OJO DEL BIFE       144,00  288,00
     1 PAPATASSO PROVEN    39,00   39,00
     1 ARROZ PARRILLERO    38,00   38,00
     2 SALADA BARILOCHE    55,00  110,00
     4 NESP RISTRETO        7,20   28,80
----------------------------------------
SUB-TOTAL:                        676,70
GORJETA SUGERIDA:                  87,93
----------------------------------------
<e>TOTAL CONTA:  764,63</e>
QTDE PESSOAS: 5
VALOR POR PESSOA: 152,93
PERM: 01:49
     IMPRESS POR: ALEXANDRO BARROS      
========================================

========================================

FAVOR PREENCHER PARA CUPOM-FISCAL:

CPF: _________________________________
========================================
1
========================================
