Caixa
PRNCta
Fila: PRECONTA, \\10.0.4.151\PRECONTA, BEMATECH, 1 via
Qtde pessoas: 4
Rateio: 1

========================================
             348 VL OLIMPIA             
========================================
          CONFERENCIA DE MESA           
   AGUARDE A EMISSAO DO CUPOM FISCAL    
----------------------------------------
          <e>CONTROLE: 183<e>           
----------------------------------------
<e>   17/04 22:48:33   </e> 
----------------------------------------
<e>      MESA: 20      </e> 
        ABERTURA: 17/04/18 20:54        
  QTDE DESCRICAO            UNIT     TOT
----------------------------------------
     1 1/2 STELLA ARTOI     9,80    9,80
     3 NORTENA 960ML       34,00  102,00
     4 MENU WEEK           89,00  356,00
----------------------------------------
SUB-TOTAL:                        467,80
DESCONTO:                        -178,00
GORJETA SUGERIDA:                  37,67
----------------------------------------
<e>TOTAL CONTA:  327,47</e>
QTDE PESSOAS: 4
VALOR POR PESSOA: 81,87
PERM: 01:53
      IMPRESS POR: RAIMUNDO DAVID       
========================================

========================================

FAVOR PREENCHER PARA CUPOM-FISCAL:

CPF: _________________________________
========================================
1
========================================
